snippet imr
import React from "react";
endsnippet

snippet imrd
import ReactDOM from "react-dom";
endsnippet

snippet rafcp
import React from "react"
import PropTypes from "prop-types"

const App = ({}) => {
    return (
	<>

	</>

    )
}

App.propTypes = {

}

export default App
endsnippet

snippet rafc
import React from "react"
import PropTypes from "prop-types"

const App = ({}) => {
    return (
	<>

	</>

    )
}

endsnippet

snippet test
test('', () => {

});
endsnippet

snippet desc
describe('', () => {

});
endsnippet

snippet clg
console.log()
endsnippet

snippet ()
    ( () => {

});
endsnippet
